# EventCo

./: README.md  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/eventco/: CustomRequest.java  FaceApi.java  LoginActivity.java  MainActivity.java  RegisteredUser.java  SignUpActivity.java  User.java
app/src/main/java/com/example/eventco/Attendee/: MainAttendeeActivity.java  RegisterActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/eventco/Attendee/Adapters/: CategoryAdapter.java  EventAdapter.java
app/src/main/java/com/example/eventco/Attendee/Fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/eventco/Attendee/Models/: Category.java  Event.java
app/src/main/java/com/example/eventco/Organiser/: EventDetailsActivity.java  NewEventActivity.java  OrganiserMainActivity.java
app/src/main/java/com/example/eventco/Organiser/Adapters/: EventDetailsAdapter.java  (+1 more)
app/src/main/java/com/example/eventco/Security/: CameraActivity.java  SecurityMainActivity.java
app/src/main/res/drawable/: edit_text.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_camera.xml  activity_event_details.xml  activity_login2.xml  activity_main.xml  activity_main_attendee.xml  activity_new_event.xml  activity_organiser_main.xml  activity_register.xml  activity_security_main.xml  activity_setup_profile.xml  activity_sign_up.xml  category_wise_rv.xml  content_scrolling.xml  event_banner.xml  fragment_history.xml  fragment_home.xml  fragment_ongoing.xml  fragment_previous.xml  fragment_profile.xml  sample_folding_cell.xml  sample_ongoing_events.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: botttom_nav_menu.xml  menu_event_info.xml  menu_new_event.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventco/: ExampleUnitTest.java
(+6 files in other folders)
