<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organiser.Fragments.OngoingFragment"
    android:background="@color/bgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:background="#7289DA"
            android:backgroundTint="@color/green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/create_event_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ongoing_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/sample_ongoing_events" />
    </RelativeLayout>
</FrameLayout>