<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organiser.Fragments.PreviousFragment"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ongoing_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/sample_folding_cell" />
        <ImageView
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:src="@drawable/logout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/logout"
            app:tint="@color/green" />


    </RelativeLayout>

</FrameLayout>